source 'https://rubygems.org'

# ok
gem 'rails', '2.3.16'

# ok
gem 'rails', '3.0.20'

# ok
gem 'rails', '~> 2.3.15'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '~> 0.99.99'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '~> 2.2.99'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '2.3.0'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '~> 2.3.0'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '3.0.15'

# ruleid: rails-check-json-parsing-rce
gem 'rails', '~> 3.0.15'

