# Install dependencies separately to improve caching
COPY package.json yarn.lock /app/
WORKDIR /app
#  use-frozen-lockfile-yarn
RUN yarn install
# trailing space
#  use-frozen-lockfile-yarn
RUN yarn install
RUN yarn install --frozen-lockfile
RUN yarn install --immutable
RUN yarn install some_package
RUN yarn install -g some_package
RUN yarn install --global some_package

RUN echo 'yarn installing foo'

RUN yarn install --frozen-lockfile
RUN yarn install --immutable
COPY . /app
RUN yarn build

WORKDIR /app
RUN yarn install foo

RUN npm install foo
#  use-frozen-lockfile-npm
RUN npm install
RUN npm install -g some_package
RUN npm install --global some_package
RUN npm ci
COPY . /app
RUN yarn build

RUN echo 'npm installing foo'


#  use-frozen-lockfile-pipenv
RUN pipenv install
# another case with a trailing space
#  use-frozen-lockfile-pipenv
RUN pipenv install
RUN pipenv install some_package
RUN pipenv install --ignore-pipfile

RUN echo 'pipenv installing foo'
