# Install dependencies separately to improve caching
COPY package.json yarn.lock /app/
WORKDIR /app
# ruleid: use-frozen-lockfile
RUN yarn install
# trailing space
# ruleid: use-frozen-lockfile
RUN yarn install 
RUN yarn install --frozen-lockfile
RUN yarn install some_package

RUN echo 'yarn installing foo'

RUN yarn install --frozen-lockfile
COPY . /app
RUN yarn build

WORKDIR /app
RUN yarn install foo

RUN npm install foo
# ruleid: use-frozen-lockfile-npm
RUN npm install
RUN npm ci
COPY . /app
RUN yarn build

RUN echo 'npm installing foo'


# ruleid: use-frozen-lockfile-pip
RUN pip install
# another case with a trailing space
# ruleid: use-frozen-lockfile-pip
RUN pip install 
RUN pip install some_package
RUN pip install --ignore-pipfile

RUN echo 'pip installing foo'
