source 'https://rubygems.org'

# ok
gem 'actionpack_page-caching', '1.2.1'

# ok
gem 'actionpack_page-caching', '2.0.0'

# ok
gem 'actionpack_page-caching', '~> 1.2'

# ruleid: rails-check-page-caching-gem 
gem 'actionpack_page-caching', '1.2.0'

# ruleid: rails-check-page-caching-gem 
gem 'actionpack_page-caching', '1.0.99'

# ruleid: rails-check-page-caching-gem 
gem 'actionpack_page-caching', '~> 0.99'

# ruleid: rails-check-page-caching-gem 
gem 'actionpack_page-caching', '~> 1.1'

# ruleid: rails-check-page-caching-gem 
gem 'actionpack_page-caching', '~> 1.1.2'
