source 'https://rubygems.org'

# ok: 
gem 'rails', '5.2.4'

# ok
gem 'rails', '3.3.16'

# ok
gem 'rails', '3.2.16'

# ok
gem 'rails', '4.0.2'

# ok
gem 'rails', '4.1.0'

# ok
gem 'rails', '~> 3.2.15'

# ok
gem 'rails', '~> 3.0'

# ruleid: rails-check-header-dos
gem 'rails', '3.0.1'

# ruleid: rails-check-header-dos
gem 'rails', '3.2.15'

# ruleid: rails-check-header-dos
gem 'rails', '3.1.16'

# ruleid: rails-check-header-dos
gem 'rails', '4.0.0'

# ruleid: rails-check-header-dos
gem 'rails', '4.0.1'

