source 'https://rubygems.org'

# ok
gem 'rails', '2.3.15'

# ok
gem 'rails', '2.2.0'

# ok
gem 'rails', '~> 3.0.20'

# ok
gem 'rails', '~> 2.3'

# ok
gem 'rails', '3.1'

# ok
gem 'rails', '3.1.0'

# ruleid: rails-check-json-parsing-dos
gem 'rails', '2.3.14'

# ruleid: rails-check-json-parsing-dos
gem 'rails', '3.0.15'

# ruleid: rails-check-json-parsing-dos
gem 'rails', '~> 2.3.14'

# ruleid: rails-check-json-parsing-dos
gem 'rails', '3.0.15'

# ruleid: rails-check-json-parsing-dos
gem 'rails', '~> 3.0.14'

