<!-- ruleid: use-SRI-for-CDNs -->
<script
	src="https://code.jquery.com/jquery-3.7.0.slim.min.js">
</script>

<!-- ruleid: use-SRI-for-CDNs -->
<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/picnic">

<!-- ok: use-SRI-for-CDNs -->
<script
	src="./some/local/filepath.js">
</script>

<!-- ok: use-SRI-for-CDNs -->
<link
	rel="stylesheet"
	href="./some/local/filepath.css">

<!-- ok: use-SRI-for-CDNs -->
<script
	src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
	integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
	crossorigin="anonymous">
</script>

<!-- ok: use-SRI-for-CDNs -->
<script
	integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
	src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
	crossorigin="anonymous">
</script>

<!-- ok: use-SRI-for-CDNs -->
<script
	crossorigin="anonymous"
	integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
	src="https://code.jquery.com/jquery-3.7.0.slim.min.js">
</script>

<!-- ok: use-SRI-for-CDNs -->
<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/picnic"
	integrity="sha384-v1z6igsPTyRDbi5o+gRfebiF45laQTyfvucMlEmzfyalawh17iTvBbICU08I7ksb"
	crossorigin="anonymous">

<!-- ok: use-SRI-for-CDNs -->
<link
	integrity="sha384-v1z6igsPTyRDbi5o+gRfebiF45laQTyfvucMlEmzfyalawh17iTvBbICU08I7ksb"
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/picnic"
	crossorigin="anonymous">

<!-- ok: use-SRI-for-CDNs -->
<link
	crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/picnic"
	integrity="sha384-v1z6igsPTyRDbi5o+gRfebiF45laQTyfvucMlEmzfyalawh17iTvBbICU08I7ksb"
	rel="stylesheet">
