server {
    listen 80 default;


    # ruleid: header-injection
    location ~ /v1/((?<action>[^.]*)\.json)?$ {
        add_header X-Action $action;
        return 200 "OK";
    }

    # ok: header-injection
    location ~ /v1/((?<action>[^.]*)\.json)?$ {
        add_header X-Action $request_uri;
        return 200 "OK";
    }
}
