# ruleid: missing-ssl-version
server {
  listen              443 ssl;
  server_name         www.example.com;
  keepalive_timeout   70;

  ssl_certificate     www.example.com.crt;
  ssl_certificate_key www.example.com.key;

  location /i/ {
    alias /data/w3/images/;
  }
}

# ok: missing-ssl-version
server {
  listen              80;
  server_name         www.example.com;
  keepalive_timeout   70;

  location /i/ {
    alias /data/w3/images/;
  }
}

# ok: missing-ssl-version
server {
  listen              443 ssl;
  server_name         www.example.com;
  keepalive_timeout   70;

  ssl_certificate     www.example.com.crt;
  ssl_certificate_key www.example.com.key;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /i/ {
    alias /data/w3/images/;
  }
}
