server {
    location ~ /proxy/(.*)/(.*)/(.*)$ {
        # ruleid: missing-internal
        proxy_pass $1://$2/$3;
    }
}

server {
    location / {
        # ok: missing-internal
        proxy_pass http://127.0.0.1:8000/;
    }
}

server {
    location ~ /proxy/(.*)/(.*)/(.*)$ {
        internal;
        # ok: missing-internal
        proxy_pass $1://$2/$3;
    }
}
