server {
   listen 443 ssl;
   server_name localhost;

   ssl_certificate /usr/local/nginx/conf/cert.pem;
   ssl_certificate_key /usr/local/nginx/conf/privkey.pem;

   location / {
            proxy_pass http://service:8080;
            # ruleid: possible-nginx-h2c-smuggling
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;
            proxy_set_header Connection $http_connection;
   }

   location /admin {
            deny all;
   }
}
