registry="https://registry.npmjs.org/"
always-auth=true
package-lock=false
@myorg:registry=https://somewhere-else.com/myorg
@another:registry=https://somewhere-else.com/another
@acme:registry=https://acme.npm/releases
# Informative
email=test@example.com
# Risk
# ruleid: detected-npm-registry-auth-token
_auth = stvtaW46YWRtaW4=
# ruleid: detected-npm-registry-auth-token
//registry.npmjs.org/:_authToken=27dfe8d8-889b-4380-92ff-9c3c6ea5d478
# ruleid: detected-npm-registry-auth-token
//somewhere-else.com/another:_auth=CorrectHorseBatteryStaple
# ruleid: detected-npm-registry-auth-token
//acme.npm/releases:_password=CorrectHorseBatteryStaple
# ok: detected-npm-registry-auth-token
//registry.npmjs.org/:_authToken=${NPM_TOKEN}